# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: ADPenetrance
message: >-
  Please cite this dataset using the metadata from
  doi: 10.1101/2021.03.16.21253691.
type: software
authors:
  - given-names: Thomas P
    family-names: Spargo
    email: thomas.spargo@kcl.ac.uk
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0003-4297-6418'
  - given-names: Sarah
    family-names: Opie-Martin
    email: sarah.martin@kcl.ac.uk
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0003-0951-8589'
  - given-names: Cathryn M
    family-names: Lewis
    email: cathryn.lewis@kcl.ac.uk
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0002-8249-8476'
  - given-names: Alfredo
    family-names: Iacoangeli
    email: alfredo.iacoangeli@kcl.ac.uk
    affiliation: King's College London
    orcid: 'https://orcid.org/0000-0002-5280-5017'
  - given-names: Ammar
    family-names: Al-Chalabi
    email: ammar.al-chalabi@kcl.ac.uk
    orcid: 'https://orcid.org/0000-0002-4924-7712'
    affiliation: King's College London
identifiers:
  - type: doi
    value: 10.1101/2021.03.16.21253691
    description: >-
      Calculating variant penetrance using family
      history of disease and population data
